# Spring-Greeting-Application

./: pom.xml
src/main/java/greetingapp/: GreetingAppApplication.java
src/main/java/greetingapp/controller/: GreetingController.java
src/main/java/greetingapp/dto/: Greeting.java
src/main/java/greetingapp/entity/: GreetingEntity.java
src/main/java/greetingapp/repository/: GreetingRepository.java
src/main/java/greetingapp/service/: GreetingService.java
src/main/resources/: application.properties
src/test/java/greetingapp/: GreetingAppApplicationTests.java
